<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Personal</title>
</head>
<body>
    <!-- Portada -->
    <section id="portada">
        <h1>Bienvenido a mi página personal</h1>
        <p>Hola, soy José Carlos Alcalá Ruíz, estudiante de ingenieria en software en ITSON. ¡Gracias por visitar mi sitio!</p>
    </section>

    <!-- Hobbies -->
    <section id="hobbies">
        <h2>Mis Hobbies</h2>
        <ul>
            <li>Observación astronomica con telescopio</li>
            <li>Jugar videojuegos</li>
            <li>Salir con mi novia y/o amigos</li>
        </ul>
    </section>

    <!-- Series o Películas favoritas -->
    <section id="series-peliculas">
        <h2>Mis Series y Películas Favoritas</h2>
        <ul>
            <li>Serie: Breaking Bad</li>
            <li>Película: TopGun Maverick</li>
            <li>Película: Avengers Endgame</li>
        </ul>
    </section>

    <!-- Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en: <a href="mailto:jose.alcala@potros.itson.edu.mx">jose.alcala@potros.itson.edu.mx</a></p>
    </section>
</body>
</html>
